# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    elasticsearch_cluster: ['http://localhost:9200']
    instance_id: "ems_"
    
    # Circles functionnalities for Users
    circles_object:
    
    # datepicker functionnalities 
    datepicker_format : 'dd/mm/yyyy'
    datepicker_weekstart : 1
    datepicker_daysofweek_highlighted: [0,6]
    #other
    uploading_folder: 
    filesystem_storage_folder: 
    storage_services:
        - ems.storage.filesystem
    audit_index:
    date_time_format: "j/m/Y \\a\\t G:i"
